server.port=8081
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/file?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=frank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# jwt
jwt.secret = 6L6T5LqG5L2g77yM6LWi5LqG5LiW55WM5Y+I6IO95aaC5L2V44CC
jwt.header.alg = HS256
#jwt ??
jwt.payload.registerd-claims.iss = bom-cms
jwt.payload.registerd-claims.exp = 60 * 60 * 1000 * 24 * 7
#jwt ??
jwt.payload.registerd-claims.aud = bomshare

#upload and download
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true

#stroge type
file.storage-type=0
